# fit_her

./: .env  .gitignore  ANALYTICS_SETUP.md  DIRECTPAY_BACKEND.md  README.md  pubspec.yaml  unnamed.patch
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/libs/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/abtechnologies/fitHer/: MainActivity.kt  MyApp.kt
android/app/src/main/kotlin/com/abtechnologies/fit_her/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: animation.dart  firebase_options.dart  fither-e7a36-b4eec18c6270.json  get_food_kcal_details.dart  main.dart  zoom_meeting.dart
lib/UI/: in_app_webview.dart  web_view.dart  youtube_tutorial_player.dart
lib/helper/: analytics_helper.dart  custom_print.dart  get_di.dart  notification_services.dart  permissions.dart
lib/values/: constants.dart  my_colors.dart  my_imgs.dart  styles.dart
lib/widgets/: admin_home_screen.dart  all_plans_screen.dart  app_bar_widget.dart  border_titlle_widget.dart  circular_progress.dart  custom_button.dart  custom_icon_button.dart  custom_textfield.dart  (+14 more)
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
(+151 files in other folders)
